[uwsgi]
uid = ubuntu
base = /home/ubuntu/jake

chdir = %(base)
module = config.wsgi:application
env = DJANGO_SETTINGS_MODULE=config.settings

master = true
processes = 5

socket = %(base)/run/uwsgi.sock
chown-socket = ubuntu:www-data
chmod-socket = 660
vacuum = true

